name=GenericSerial
version=1.0.0
author=Peter Polidoro <peterpolidoro@gmail.com>
maintainer=Peter Polidoro <peterpolidoro@gmail.com>
sentence=Generic serial class.
paragraph=Like this project? Please star it on GitHub!
category=Communication
url=https://github.com/janelia-arduino/GenericSerial.git
architectures=*
